inherited MainForm_Windows: TMainForm_Windows
  DesignerMasterStyle = 0
  inherited tcMain: TTabControl
    Sizes = (
      424s
      610s
      424s
      610s)
    inherited tiConnectiion: TTabItem
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited loConnect: TLayout
        inherited lbxDevices: TListBox
          Viewport.Width = 420.000000000000000000
          Viewport.Height = 165.000000000000000000
        end
      end
      inherited loLog: TLayout
        inherited mmLog: TMemo
          Viewport.Width = 420.000000000000000000
          Viewport.Height = 156.000000000000000000
        end
        inherited mmDebug: TMemo
          Viewport.Width = 420.000000000000000000
          Viewport.Height = 141.000000000000000000
        end
      end
    end
    inherited tiProgram: TTabItem
      ExplicitSize.cx = 215.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
end
